# scrabble

./: .gitignore  ScrabbleTemplate.sln
ScrabbleBot/: ._MultiSet.fs  Bot.fs  Eval.fs  FParsecLight.fs  FParsecLight.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  State.fs  StateMonad.fs  StateMonad.fsi  Test.fs
ScrabbleTemplate/: Dictionary.fs  Dictionary.fsi  NuGet.Config  Program.fs  ScrabbleTemplate.fsproj  Trie.fsx
ScrabbleTemplate/Dictionaries/: English.txt
